<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_signin_btn_default_background"
    android:fitsSystemWindows="true"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/material_deep_teal_500"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>


            <larikraun.me.googleapiclienttest.CustomAutoCompleteTextView
                android:id="@+id/pickup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:hint="Please enter pick up location">

                <requestFocus/>
            </larikraun.me.googleapiclienttest.CustomAutoCompleteTextView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/common_full_open_on_phone"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>